REACT_APP_MOCK_API_URL = 'https://5ed118b64e6d7200163a05c0.mockapi.io/'
REACT_APP_MOCK_API_BEE = 'https://departments.free.beeceptor.com/'
REACT_APP_MOCK_API = 'https://my-json-server.typicode.com/qb-athirau/hospital-webservices/'